# SportEventReminder

./: README.md
SportEventReminder/: Create dbo.ExternalSourceIntegrations.sql  SportEventReminder.sln
SportEventReminder.Android/: build.gradle
SportEventReminder.Android/app/: build.gradle
SportEventReminder.Android/gradle/wrapper/: gradle-wrapper.properties
SportEventReminder/Common/Enums/: ExternalSourceEnum.cs  ObjectTypeEnum.cs
SportEventReminder/SportEventReminder/: Program.cs
SportEventReminder/SportEventReminder.API/: Program.cs  SportEventReminder.API.csproj  Startup.cs  appsettings.json
SportEventReminder/SportEventReminder.API/Controllers/: AreasController.cs  LeaguesController.cs  MatchesController.cs  TeamController.cs  TeamsController.cs  ValuesController.cs
SportEventReminder/SportEventReminder.API/Properties/: launchSettings.json
SportEventReminder/SportEventReminder.Common/Configuration/: AvailableLeague.cs  FootballImportServiceConfiguration.cs
SportEventReminder/SportEventReminder.Common/Enums/: ExternalSourceEnum.cs  LeagueLevel.cs  MatchStatusEnum.cs  ObjectTypeEnum.cs
SportEventReminder/SportEventReminder.Common/Helpers/: LeagueLevelHelper.cs
SportEventReminder/SportEventReminder.DTO/: AreaDto.cs  BaseDto.cs  LeagueDto.cs  MatchDto.cs  SeasonDto.cs  SportEventReminder.DTO.csproj  TeamDto.cs
SportEventReminder/SportEventReminder.Domain/: Area.cs  EntityBase.cs  ExternalSource.cs  ExternalSourceIntegration.cs  League.cs  Match.cs  Season.cs  SportEventReminder.Domain.csproj  Team.cs
SportEventReminder/SportEventReminder.EntityFramework/: DesignTimeDbContextFactory.cs  SportEventReminder.EntityFramework.csproj  SportEventReminderDbContext.cs
SportEventReminder/SportEventReminder.EntityFramework/DomainConfigurations/: AreaConfiguration.cs  ExternalSourceConfiguration.cs  LeagueConfiguration.cs  MatchConfiguration.cs  SeasonConfiguration.cs  TeamConfiguration.cs
SportEventReminder/SportEventReminder.EntityFramework/Migrations/: 20190503093533_Create_Tables_Area_Team_ExternalSourceIntegration.Designer.cs  20190503093533_Create_Tables_Area_Team_ExternalSourceIntegration.cs  20190503130852_create_index_for_table_Area_prop_Name.Designer.cs  20190503130852_create_index_for_table_Area_prop_Name.cs  20190503133726_added_alernate_key_for_table_Area.Designer.cs  20190503133726_added_alernate_key_for_table_Area.cs  20190510181539_Create_Tables_League_Season_Team_Area_Integration.Designer.cs  20190510181539_Create_Tables_League_Season_Team_Area_Integration.cs  20190510181716_Add_Unique_Name_To_League_Table.Designer.cs  20190510181716_Add_Unique_Name_To_League_Table.cs  20190510183141_fix_navigations_league_Table.Designer.cs  20190510183141_fix_navigations_league_Table.cs  20190510183951_drop_unique_name_for_league.Designer.cs  20190510183951_drop_unique_name_for_league.cs  20190519183035_Alter_table_Team_removed_unique_for_field_Name.Designer.cs  20190519183035_Alter_table_Team_removed_unique_for_field_Name.cs  20190519191453_create_table_Match.Designer.cs  20190519191453_create_table_Match.cs  20190519193434_Create_Table_Match_V2.Designer.cs  20190519193434_Create_Table_Match_V2.cs  SportEventReminderDbContextModelSnapshot.cs
SportEventReminder/SportEventReminder.ImportService/: Class1.cs  SportEventReminder.ImportService.csproj
SportEventReminder/SportEventReminder.ImportService/Comparers/: TeamDtoComparer.cs
SportEventReminder/SportEventReminder.ImportService/Configuration/: FootballImportServiceConfiguration.cs
SportEventReminder/SportEventReminder.ImportService/Contracts/FootballDataOrgContracts/: AreaContract.cs  AreaResponse.cs  Competition.cs  CompetitionContract.cs  CompetitionResponse.cs  ErrorContract.cs  MatchContract.cs  MatchResponse.cs  TeamContract.cs  TeamResponse.cs
SportEventReminder/SportEventReminder.ImportService/Extensions/: DependencyInjectionExtensions.cs
SportEventReminder/SportEventReminder.ImportService/Interfaces/: IFootballImportService.cs  IFootballImporter.cs
SportEventReminder/SportEventReminder.ImportService/MappingProfiles/: FootballImportMapperProfile.cs
SportEventReminder/SportEventReminder.ImportService/MappingResolvers/Interfaces/: IValueResolver.cs
SportEventReminder/SportEventReminder.ImportService/MappingResolvers/Resolvers/: AreaDtoResolver.cs  LeagueLevelResolver.cs  MatchStatusResolver.cs
SportEventReminder/SportEventReminder.ImportService/Services/: FootballDataOrgImporter.cs  FootballImportService.cs
SportEventReminder/SportEventReminder.Managers/: SportEventReminder.Managers.csproj
SportEventReminder/SportEventReminder.Managers/AreaManager/: AreaManager.cs  IAreaManager.cs
SportEventReminder/SportEventReminder.Managers/LeagueManager/: ILeagueManager.cs  LeagueManager.cs
SportEventReminder/SportEventReminder.Managers/MatchManager/: IMatchManager.cs  MatchManager.cs
SportEventReminder/SportEventReminder.Managers/TeamManager/: ITeamManager.cs  TeamManager.cs
SportEventReminder/SportEventReminder.Repositories/: SportEventReminder.Repositories.csproj
SportEventReminder/SportEventReminder.Repositories/Base/: GenericRepository.cs  IGenericRepository.cs
SportEventReminder/SportEventReminder.Repositories/Interfaces/: IAreaRepository.cs  IExternalSourceIntegrationRepository.cs  IMatchRepository.cs  (+2 more)
SportEventReminder/SportEventReminder.ScheduleService/: Class1.cs  Program.cs  ScheduleJobFactory.cs  ScheduleService.cs  SportEventReminder.ScheduleService.csproj  appsettings.json
SportEventReminder/SportEventReminder.ScheduleService/Extensions/: DependencyInjectionExtensions.cs
SportEventReminder/SportEventReminder.ScheduleService/Jobs/: FootballImportJob.cs
SportEventReminder/SportEventReminder.UnitOfWork/: IUnitOfWork.cs  SportEventReminder.UnitOfWork.csproj  UnitOfWork.cs
SportEventReminder/WorkerScheduleService/: Dockerfile  JobInfo.cs  Program.cs  RequestService.cs  Worker.cs  WorkerJob.cs  WorkerJobFactory.cs  WorkerScheduleService.csproj  WorkerSchedulerConfiguration.cs  appsettings.json
SportEventReminder/WorkerScheduleService/Properties/: launchSettings.json
(+92 files in other folders)
