<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent">


    <Button
            android:text="Clear DB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clearDbBtn" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="Init Db"
            android:layout_width="wrap_content"
            android:onClick="@{() -> viewmodel.rememberMeChanged()}"
            android:layout_height="wrap_content"
            android:id="@+id/initDbBtn" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>