<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/baseFragment">

    <fragment
            android:id="@+id/baseFragment"

            android:name="com.sharipov.app.baseScreen.BaseFragment"
            android:label="Matches"

            tools:layout="@layout/base_fragment_layout">

    </fragment>

    <fragment
            android:id="@+id/settingsFragment"

            android:name="com.sharipov.app.settingsScreen.SettingsFragment"
            android:label="Settings"

            tools:layout="@layout/settings_fragment_layout">

    </fragment>

    <fragment
            android:id="@+id/leaguesFragment"

            android:name="com.sharipov.app.leagueScreen.LeagueFragment"
            android:label="Leagues"

            tools:layout="@layout/league_fragment_layout">

    </fragment>

    <fragment
            android:id="@+id/commandsFragment"

            android:name="com.sharipov.app.commandsScreen.CommandsFragment"
            android:label="Commands"

            tools:layout="@layout/commands_fragment_layout">

    </fragment>

</navigation>
