<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190430192411_NewMigration.cs" />
    <Compile Remove="Migrations\20190430193214_NewMigration.cs" />
    <Compile Remove="Migrations\20190502120059_Create_Tables_Team_Area_ExtSource.cs" />
    <Compile Remove="Migrations\20190502120317_Create_Tables_Team_Area_ExtSource.cs" />
    <Compile Remove="Migrations\20190509140517_Create_Table_Season.cs" />
    <Compile Remove="Migrations\20190510180359_Test.cs" />
    <Compile Remove="Migrations\20190510180639_Test.cs" />
    <Compile Remove="Migrations\20190510180754_Fix_League_Navigations.cs" />
    <Compile Remove="Migrations\20190519193341_Create_Table_Match_V2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportEventReminder.Domain\SportEventReminder.Domain.csproj" />
  </ItemGroup>

</Project>
